<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>How to play with Hexo | Run Faster To Get A Bite</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="为了快速搭建个人博客，方便记录日常零碎的知识点，我用了Hexo。具体的操作步骤在Hexo官网有详细的介绍，此不赘述。值得一记的是，博客发布到Git仓库并部署到我的云服务器。
基本流程1：本地搭建Hexo环境，启动一个Hexo项目。日常的博客编写都在本地。2：在Git里创建一个Git项目。3：本地安装Hexo的hexo-deployer-git插件：1$ npm install hexo-deplo">
<meta property="og:type" content="article">
<meta property="og:title" content="How to play with Hexo">
<meta property="og:url" content="http://shaojing.wang/2016/10/20/how-to-play-with-hexo/index.html">
<meta property="og:site_name" content="Run Faster To Get A Bite">
<meta property="og:description" content="为了快速搭建个人博客，方便记录日常零碎的知识点，我用了Hexo。具体的操作步骤在Hexo官网有详细的介绍，此不赘述。值得一记的是，博客发布到Git仓库并部署到我的云服务器。
基本流程1：本地搭建Hexo环境，启动一个Hexo项目。日常的博客编写都在本地。2：在Git里创建一个Git项目。3：本地安装Hexo的hexo-deployer-git插件：1$ npm install hexo-deplo">
<meta property="og:updated_time" content="2016-10-21T02:38:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How to play with Hexo">
<meta name="twitter:description" content="为了快速搭建个人博客，方便记录日常零碎的知识点，我用了Hexo。具体的操作步骤在Hexo官网有详细的介绍，此不赘述。值得一记的是，博客发布到Git仓库并部署到我的云服务器。
基本流程1：本地搭建Hexo环境，启动一个Hexo项目。日常的博客编写都在本地。2：在Git里创建一个Git项目。3：本地安装Hexo的hexo-deployer-git插件：1$ npm install hexo-deplo">
  
    <link rel="alternate" href="/atom.xml" title="Run Faster To Get A Bite" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Run Faster To Get A Bite</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">but world moves much faster than you, like always</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Søk"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://shaojing.wang"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-how-to-play-with-hexo" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/10/20/how-to-play-with-hexo/" class="article-date">
  <time datetime="2016-10-20T02:58:26.000Z" itemprop="datePublished">2016-10-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/TechDiary/">TechDiary</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      How to play with Hexo
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>为了快速搭建个人博客，方便记录日常零碎的知识点，我用了Hexo。具体的操作步骤在<a href="https://hexo.io/" target="_blank" rel="external">Hexo官网</a>有详细的介绍，此不赘述。<br>值得一记的是，博客发布到Git仓库并部署到我的云服务器。</p>
<h2 id="基本流程"><a href="#基本流程" class="headerlink" title="基本流程"></a>基本流程</h2><p>1：本地搭建Hexo环境，启动一个Hexo项目。日常的博客编写都在本地。<br>2：在Git里创建一个Git项目。<br>3：本地安装Hexo的hexo-deployer-git插件：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-deployer-git --save</div></pre></td></tr></table></figure></p>
<p>4：在Hexo的配置文件里配置Deployment参数：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  <span class="built_in">type</span>: git</div><div class="line">  repo: &lt;repository url&gt;</div><div class="line">  branch: [branch]</div><div class="line">  message: [message]</div></pre></td></tr></table></figure></p>
<p>5：在本地Hexo项目根目录执行如下命令，即可自动提交到远程Git仓库：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo generate --deploy</div></pre></td></tr></table></figure></p>
<p>6：本地测试，执行命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo server</div></pre></td></tr></table></figure></p>
<p>7：在云服务器上Clone这个远程Git项目到某目录。<br>8：配置服务器上Nginx，指向目标目录。</p>
<h2 id="耗费时间的问题"><a href="#耗费时间的问题" class="headerlink" title="耗费时间的问题"></a>耗费时间的问题</h2><p>在云服务器上Clone Git失败！<br>原因是我登录云服务器的账号不是root，而且没有~/.ssh目录的执行权限。因此ssh-keygen会失败。开始我用sudo ssh-keygen，但这样生成的是root下的key，而不是我的账号所需的key，仍然无法clone git项目。<br>解决方法：修改~/.ssh/目录的权限！<br>先查看目录权限<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ll <span class="_">-d</span> .ssh/</div></pre></td></tr></table></figure></p>
<p>打印出如下内容：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">drwxr-x--x 2 root root 4096 Oct 20 14:28 .ssh/</div></pre></td></tr></table></figure></p>
<p>这表示目录所在组和所有者都是root，改之：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo chown ubuntu:ubuntu .ssh/</div></pre></td></tr></table></figure></p>
<p>这样就把.ssh/目录的所有者改为了ubuntu，也就是我的账号。<br>这样我就可以为所欲为了。开始生成ssh key：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh-keygen</div></pre></td></tr></table></figure></p>
<p>默认会保存在~/.ssh/目录下，带有pub后缀的是公钥，打印之：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cat ~/.ssh/id_rsa.pub</div></pre></td></tr></table></figure></p>
<p>保存到Git账户的Settings里即可。</p>
<p>测试云服务器是否可以访问Git项目，执行命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh -T git@github.com</div></pre></td></tr></table></figure></p>
<p>如果出现“You’ve successfully authenticated”字样，表示可以美美的Clone Git项目去了。</p>
<p>至此，在本地就可以开心的写博客了！<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo new post <span class="string">"My new article"</span>  <span class="comment">#新建文章</span></div></pre></td></tr></table></figure></p>
<p>如果删除某个文章，可以直接删除source目录下的.md文件，再执行：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo clean  <span class="comment">#清理database和public fold，然后再做generate</span></div></pre></td></tr></table></figure></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo generate --deploy  <span class="comment">#生成和发布</span></div></pre></td></tr></table></figure>
<p>更新云服务器之前，可以在本地先测试效果：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo server  <span class="comment">#本地测试</span></div></pre></td></tr></table></figure></p>
<p>测试通过后，即可在云服务器上更新Git目录了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://shaojing.wang/2016/10/20/how-to-play-with-hexo/" data-id="ciuz98m7v0004dupm7rcscto2" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/git/">git</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/">linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nginx/">nginx</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/10/21/Nginx-reverse-proxy/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          在云服务器上配置Nginx反向代理Node服务
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorier</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/OtherDiary/">OtherDiary</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/TechDiary/">TechDiary</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/">ES6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RegExp/">RegExp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/culture/">culture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mobile/">mobile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/proxy/">proxy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/touch/">touch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/">vim</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ES6/" style="font-size: 20px;">ES6</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/RegExp/" style="font-size: 10px;">RegExp</a> <a href="/tags/culture/" style="font-size: 10px;">culture</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/mobile/" style="font-size: 10px;">mobile</a> <a href="/tags/nginx/" style="font-size: 20px;">nginx</a> <a href="/tags/node/" style="font-size: 20px;">node</a> <a href="/tags/proxy/" style="font-size: 10px;">proxy</a> <a href="/tags/touch/" style="font-size: 10px;">touch</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Arkiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Siste innlegg</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/11/01/babel-used-for-es6/">Using Babel to Deal with ES6</a>
          </li>
        
          <li>
            <a href="/2016/11/01/es5-to-es6/">Learning ES6</a>
          </li>
        
          <li>
            <a href="/2016/10/31/halloween/">Halloween&#39;s Day</a>
          </li>
        
          <li>
            <a href="/2016/10/30/regular-expression/">正则表达式的常用要点小结</a>
          </li>
        
          <li>
            <a href="/2016/10/28/vim-to-be-like-a-IDE/">把Vim打造成一枚IDE</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 Alex Wang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>